# youin

./: .gitignore  README.md  build.gradle  local.properties  youin_privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/edu/tufts/cs/comp150/youin/: AuthUIActivity_robo_script.json  EventListTest.java  ExampleInstrumentedTest.java  SignInScript_robo_script.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tufts/cs/comp150/youin/: AuthUIActivity.java  CreateEventActivity.java  CreateProfileActivity.java  DatabaseManager.java  Event.java  EventAttributeCategory.java  EventInvitedUserAdapter.java  EventListActivity.java  EventListView.java  EventRecyclerViewAdapter.java  EventRecylerViewAdapter.java  Friend.java  FriendListView.java  FriendsListAdapter.java  InviteListAdapter.java  ManageFriendsActivity.java  ManageProfileActivity.java  Profile.java  ProfileManager.java  ProfileView.java  ProfileViewActivity.java  UIUtils.java  UserProfile.java
app/src/main/res/drawable/: create_event_button_border.xml
app/src/main/res/layout/: activity_auth_ui.xml  activity_create_event.xml  activity_create_profile.xml  activity_event_list.xml  activity_manage_friends.xml  activity_profile_view.xml  event_invited_user_row.xml  event_list_row.xml  friends_list_row.xml  invite_friends_row.xml  manage_profile.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/edu/tufts/cs/comp150/youin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
