apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "edu.tufts.cs.comp150.youin"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfig "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def firebaseVersion = "2.3.0"
def googleVersion = "11.0.4"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // FirebaseUI for Firebase Realtime Database
    //compile 'com.firebaseui:firebase-ui-database:3.0.0'

    // FirebaseUI for Cloud Firestore
    //compile 'com.firebaseui:firebase-ui-firestore:3.0.0'

    // FirebaseUI for Firebase Auth

    // FirebaseUI for Cloud Storage
    //compile 'com.firebaseui:firebase-ui-storage:3.0.0'


    compile "com.firebaseui:firebase-ui-auth:${firebaseVersion}"
    compile "com.firebaseui:firebase-ui-database:${firebaseVersion}"

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'



    compile "com.google.firebase:firebase-auth:${googleVersion}"
    compile "com.google.android.gms:play-services-auth:${googleVersion}"

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'