<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createEventRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tufts.cs.comp150.youin.CreateEventActivity">

    <LinearLayout
        android:id="@+id/topLevelEventCreation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/x_back_button"
            android:onClick="toEventList"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/createEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/createEvent"
                android:textAlignment="textStart"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="cancelEventCreation"
                android:contentDescription="@string/cancelEvent"
                android:src="@drawable/ic_action_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:id="@+id/createEventBar"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <Button
                android:id="@+id/createEventInformationButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/eventInfo"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="navigateToEventInformation"/>

            <Button
                android:id="@+id/createEventAddFriendsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addFriend"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="navigateToAddFriends"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/eventInformationCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/eventName"
                    android:text="" />

                <EditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/eventDescription"
                    android:text=""/>
                <EditText
                    android:id="@+id/eventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/location"
                    android:text=""/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time"
                            android:text="@string/timeSelect"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/pickTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/timePick" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/date"
                            android:text="@string/dateSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/pickDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/datePick" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/addFriendsCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:text="@string/friends" />
                    <Button
                        android:id="@+id/groups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:text="@string/groups" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/minPeople"
                        android:textSize="24sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start">
                        <Button
                            android:id="@+id/minPeopleMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:onClick="decrementMinPeople"/>

                        <TextView
                            android:id="@+id/minPeopleNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero"
                            android:gravity="center_vertical"
                            android:textSize="30sp" />

                        <Button
                            android:id="@+id/minPeoplePlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plus"
                            android:onClick="incrementMinPeople"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/friendsInvited"
                    android:textSize="24sp" />

                <ListView
                    android:id="@+id/inviteList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/backButton"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/nextButton"
                android:onClick="navigateToAddFriends"
                />
            <Button
                android:id="@+id/sendInvite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="sendInvite"
                android:text="@string/sendInvite"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
