<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventListActivity"
    tools:showIn="@layout/activity_event_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/grey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Force Crash!"
                android:onClick="forceCrash"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>


            <Button
                android:id="@+id/viewProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="viewProfile"
                android:text="Profile" />

            <Button
            android:id="@+id/viewFriends"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="viewFriends"
            android:text="Friends" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="logOut"
            android:text="Log Out " />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:padding="3dp"/>
        <Button

            android:id="@+id/createEventButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="createEventButton"
                android:text="Create Event"
                android:textStyle="bold"
                android:textColor="@color/blue" />



    </LinearLayout>

</RelativeLayout>

