<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/friendCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/friendListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/friendCheck"
            android:layout_alignBottom="@+id/friendCheck"
            android:layout_toRightOf="@+id/friendCheck"
            android:text="friends name" />

        <TextView
            android:id="@+id/friendId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="friend Id"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>